public class Queue {
    private static int[] stackArray1;
    private static int[] stackArray2;
    private static int top;
    private static int size;


    public Queue(int s){
        size = s;
        stackArray1 = new int[size];
        stackArray2 = new int[size];
        top = -1;
    }

    public static void push (int j) {
        if(top >= size - 1){
            System.exit(1);
        }else {
            top = top + 1;
            stackArray1[top] = j;
        }
    }
    public static void push2 (int j) {
        if(top >= size - 1){
            System.exit(1);
        }else {
            top = top + 1;
            stackArray2[top] = j;
        }
    }


    public static int pop(){
        if(top == -1){
            System.exit(2);
            return 0;
        }else {
            top = top -1;
            return stackArray1[top];
        }
    }

    public static int pop2(){
        if(top == -1){
            System.exit(2);
            return 0;
        }else {
            top = top -1;
            return stackArray2[top];
        }
    }

    public static boolean isEmpty () {
        if (top == -1) {
            return true;
        }else{
            return false;
        }
    }

    public static int sizeStack(){
        return top;
    }


    public static void enQueue (int k){
        int l = k;
        push (l);
    }

    public static int deQueue(){
        int x;
        if(isEmpty()) {
            return 2;
        }
        else{
            while (!isEmpty()){
              x= pop();
              push2(x);
            }
        }
    x= pop2();
        return x;
    }

   public static void main (String args[]){
       Queue q = new Queue(6);
       q.enQueue(1);
       q.enQueue(2);
       q.enQueue(3);
       q.enQueue(4);
       q.enQueue(5);
       q.enQueue(6);

       deQueue();
       deQueue();

       System.out.println("Queue is:" +stackArray1);
   }

}
